# spring-boot-issues-32494

./: .classpath  .project  pom.xml
src/main/resources/: spring.properties
src/test/java/issue/: JsonXmlController.java  SomeExceptionMvcControllerAdvice.java  TestJacksonXmlController.java  TestMiTrustExceptionMvcControllerAdvice.java  ThrowingController.java
